# camerax-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yass/cameraxcodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yass/cameraxcodelab/: AutoFitPreviewView.kt  BindingAdapter.kt  BitmapUtils.kt  MainActivity.kt  PhotoAlbumActivity.kt  PhotoAlbumAdapter.kt  TakenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_album.xml  activity_taken.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yass/cameraxcodelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
